.alert-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.alert-error {
  padding: 1%;
  border: 1px solid #ffc107;
  border-radius: 5px;
  background-color: #fff3cd;
  color: #856404;
  text-align: left;
  font-size: 1.5rem;
}

.fixed-width {
  max-width: 600px;
  margin: 0 auto;
}

.alert-span {
  padding: 1%;
  text-align: left;
  font-size: 1.25rem;
}

.center-content {
  display: flex;
  justify-content: center;
}

a.not-tag {
  color: var(--pink-red);
  cursor: pointer;
}

.grid-container {
  max-width: 98%;
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 10px;
  margin: 3% 3%;
  padding: 2% 2%;
  border-radius: 10px;
  border-color: var(--jet);
  border-style: solid;
  border-width: 0.1rem;
}

.grid-item {
  position: relative;
  overflow: hidden;
  margin: 1% 0;
  padding: 1% 0;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
}

.grid-image {
  max-width: 100%;
  height: 100%;
  padding: 1.5% 1.5%;
  border-color: var(--jet);
  border-style: solid;
  border-width: 0.1rem;
  object-fit: contain;
  mix-blend-mode: multiply;
  opacity: 0.8;
  transition: transform 0.3s ease;
  transition: background-color 0.5s ease;
}

.input-field {
  margin: 1% 0.5%;
  padding: 1% 1%;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  max-width: 95px;
  text-align: center;
  max-height: 18px;
  font-size: 0.9rem;
  font-family: var(--ff-jost);
}

.input-field:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-primary.btn.first-color {
  background-color: var(--pink-red);
  border-style: none;
  padding: 1%;
  margin: 1%;
  min-width: fit-content;
  font-family: var(--ff-jost);
}

.btn-primary.btn.second-color {
  background-color: var(--turqouise-green);
  border-style: none;
  padding: 1%;
  margin: 1%;
  min-width: fit-content;
  font-family: var(--ff-jost);
}
