.grid-container {
  max-width: 98%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 3% 3%;
  padding: 2% 2%;
  border-radius: 10px;
  border-color: var(--jet);
  border-style: solid;
  border-width: 0.1rem;
}

.grid-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: grid;
  grid-template-rows: 80% 20%;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
}

.grid-image {
  width: 100%;
  height: 100%;
  padding: 1.5% 1.5%;
  border-color: var(--jet);
  border-style: solid;
  border-width: 0.1rem;
  object-fit: contain;
  mix-blend-mode: multiply;
  opacity: 0.8;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.grid-image:hover {
  transform: scale(1.05);
  filter: grayscale(100%);
}

.description {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  border-radius: 0 0 10px 10px;
  padding: 0 2%;
  font-size: 1.15rem;
  text-align: justify;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
